C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\shoppingAppMVC.exe
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\shoppingAppMVC.deps.json
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\shoppingAppMVC.runtimeconfig.json
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\shoppingAppMVC.runtimeconfig.dev.json
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\shoppingAppMVC.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\shoppingAppMVC.pdb
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\shoppingAppMVC.Views.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\shoppingAppMVC.Views.pdb
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\obj\Debug\netcoreapp3.1\shoppingAppMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\obj\Debug\netcoreapp3.1\shoppingAppMVC.AssemblyInfoInputs.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\obj\Debug\netcoreapp3.1\shoppingAppMVC.AssemblyInfo.cs
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\obj\Debug\netcoreapp3.1\shoppingAppMVC.csproj.CoreCompileInputs.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\obj\Debug\netcoreapp3.1\shoppingAppMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\obj\Debug\netcoreapp3.1\shoppingAppMVC.RazorAssemblyInfo.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\obj\Debug\netcoreapp3.1\shoppingAppMVC.RazorAssemblyInfo.cs
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\obj\Debug\netcoreapp3.1\staticwebassets\shoppingAppMVC.StaticWebAssets.Manifest.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\obj\Debug\netcoreapp3.1\staticwebassets\shoppingAppMVC.StaticWebAssets.xml
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\obj\Debug\netcoreapp3.1\scopedcss\bundle\shoppingAppMVC.styles.css
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\obj\Debug\netcoreapp3.1\shoppingAppMVC.TagHelpers.input.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\obj\Debug\netcoreapp3.1\shoppingAppMVC.TagHelpers.output.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\obj\Debug\netcoreapp3.1\shoppingAppMVC.RazorCoreGenerate.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\obj\Debug\netcoreapp3.1\Razor\Views\Customers\ShowCustomers.cshtml.g.cs
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\obj\Debug\netcoreapp3.1\Razor\Views\Products\ShowProducts.cshtml.g.cs
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\obj\Debug\netcoreapp3.1\shoppingAppMVC.RazorTargetAssemblyInfo.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\obj\Debug\netcoreapp3.1\shoppingAppMVC.RazorTargetAssemblyInfo.cs
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\obj\Debug\netcoreapp3.1\shoppingAppMVC.Views.pdb
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\obj\Debug\netcoreapp3.1\shoppingAppMVC.csproj.CopyComplete
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\obj\Debug\netcoreapp3.1\shoppingAppMVC.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\obj\Debug\netcoreapp3.1\shoppingAppMVC.pdb
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\obj\Debug\netcoreapp3.1\shoppingAppMVC.genruntimeconfig.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day1\shoppingAppMVC\obj\Debug\netcoreapp3.1\shoppingAppMVC.csproj.AssemblyReference.cache
